{
  "name": "to-do",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "compression": "^1.8.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-errors": "~1.6.3",
    "joi": "^17.13.3",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "lusca": "^1.7.0",
    "mongoose": "^8.14.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "sharp": "^0.34.1",
    "streamifier": "^0.1.1",
    "stripe": "^18.1.0",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  }
}
